.position_article {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 4rem;
  flex-wrap: wrap;
  grid-template-columns: 1fr 2fr;
  margin: 3rem 1.5rem;
}

.title_article {
  font-weight: 801;
  text-transform: uppercase;
  font-size: 13ch;
  line-height: 8rem;
  text-align: left;
  margin: 0px;
  color: rgba(50, 50, 50, 0.2);
}

.exp1 {
  font-size: 2.5ch;
  margin: 1.5rem 0.5rem 2.5rem 0.5rem;
}

.exp2 {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(230, 230, 230);
  padding-left: 1rem;
  border-radius: 0.5rem;
  margin: 0.5rem;
}

.detalhe::before {
  position: absolute;
  content: "";
  background-image: linear-gradient(to top, violet, red);
  height: 2rem;
  width: 0.5rem;
  top: 0.7rem;
  left: -0.5rem;
}

.ano {
  position: absolute;
  left: -70px;
  top: 13px;
}

.exp2_1 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.4rem;
}

ul {
  font-size: 1.5ch;
  list-style: none;
  gap: 0.3rem;
  margin: 0px 0px 0px 3px;
  padding: 0px;
}

.exp2 li {
  background-color: white;
  padding: 0.3rem;
  margin: 0.2rem;
  border-radius: 0.5rem;
  text-align: center;
  vertical-align: center;
}

h3 {
  margin: 1rem 1rem 0.3rem 1rem;
}

p {
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}
